spring.datasource.url=mysql://bfaf1c20bb411d:f1773a9a@us-cdbr-iron-east-01.cleardb.net/heroku_02aa8860efd3569?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
