spring.profiles.active=test

default.sender=fredericoahb@gmail.com
default.recipient=fredericoahb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1